<Doctype HTML>
    <head>
        <script type="text/javascript" src="../JS/locations.js"></script>
        <script type="text/javascript" src="../JS/stats.js"></script>
        <script type="text/javascript" src="../JS/search.js"></script>
        <link rel="stylesheet" href="../CSS/Route/route-one.css">
    </head>

    <body>
        <main>

        </main>

        <button onclick="searchRouteOne()" value="search">Search!</button>

        <button onclick="clearPokemon()" value="clear">Clear all pokemon!</button>

        <button onclick="getPokemon('bulbasaur')" value="pokemon">Bulbasaur stats!</button>

        <div id="storage"></div>

    </body>
</Doctype>